<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact page</title>
    <link rel="stylesheet" href="contact.css">
    <style type="text/css">
      
      body, html{
        height: 100%;
        margin: 0;
        font-family: Optima, sans-serif;
      }

      #navbar ul{
        background-color: #3d405b;
        padding: 0;
        list-style: none;
        text-align: right;
      }

      #navbar li {
        display: inline;
        text-align: right;
      }

      #navbar a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding-right: 15px;
      }

      .info {
        text-align: center;
        font-size: 20px;
        line-height: 30px;
      }

      #boldText {
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .text {
        color: #1d3557;
      }

      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

    </style>
  </head>
  <body>
    
    <div id="navbar">
      <ul>
        <li><a href="farm.html">MAIN</a></li>
        <li><a href="services.html">SERVICES</a></li>
      </ul>
    </div>
    
    <div class="info">
      <ul style="list-style-type:none">
        <li id="boldText">Address</li>
        <li class="text">600 Main Street, ABC City, DEF state</li>
      </ul>
      <ul style="list-style-type:none">
        <li id="boldText">Phone Number</li>
        <li class="text">123456789</li>
        <li class="text">987654321</li>
      </ul>
      <ul style="list-style-type:none">
        <li id="boldText">Email</li>
        <li class="text">123456789@gmail.com</li>
        <li class="text">987654321@gmail.com</li>
      </ul>
      
    </div>
    
    <img src="https://images.unsplash.com/photo-1476887334197-56adbf254e1a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=934&q=80" alt="alternatetext" width="700" height= "800" class="center">
      
    
  </body>
</html>