<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Xitian Cherry Farm</title>
    <link rel="stylesheet" href="farm.css">
    <style type="text/css">
      
      body, html{
        height: 100%;
        margin: 0;
        font-family: Optima, sans-serif;
      }


      div.intro p {
        color: white;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        font-size: 60px;
        font-family: Courier New, monospace;
      }

      .bg {
          background-image: url(https://images.unsplash.com/photo-1560464083-0d6dd38be95b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2852&q=80);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }

      div.button1 {
        border: none;
        color: #E5F4E3;
        padding: 15px 32px;
        text-decoration: none;
        font-size: 16px;
        top: 53%;
        position: absolute;
      }


      #main-header{
        position: absolute;
        color:white;
        font-size: 20px;
        top: 10%;
        left: 5%;
      }

      #navbar ul{
        background-color: #3d405b;
        padding: 0;
        list-style: none;
        text-align: right;
      }

      #navbar li {
        display: inline;
        text-align: right;
      }

      #navbar a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding-right: 15px;
      }

    </style>
  </head>
  
  
  <body>
    
    <div class="intro">
      <p>Fresh from our Farm</p>
    </div>
    
    <div class="button1">
      <a href="https://en.wikipedia.org/wiki/Cherry"><button><strong>What is cherry???</button></a>
    </div>
    
    <div id="main-header">
      <p>Xitian Cherry Farm</p>
    </div>
    
    <div id="navbar">
      <ul>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="services.html">SERVICES</a></li>
      </ul>
      
    </div>
    
    <div class="bg"></div>
  </body>
</html>