<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>service page</title>
    <link rel="stylesheet" href="services.css">
    <style type="text/css">
      
      body, html{
        height: 100%;
        margin: 0;
        font-family: Optima, sans-serif;
      }

      #navbar ul{
        background-color: #3d405b;
        padding: 0;
        list-style: none;
        text-align: right;
      }

      #navbar li {
        display: inline;
        text-align: right;
      }

      #navbar a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding-right: 15px;
      }

      .info {
        text-align: center;
        font-size: 20px;
        line-height: 60px;
      }

      #boldText {
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .text {
        color: #1d3557;
      }

      .flex-container {
        display: flex;
        order: 4;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        margin: 20px;
      }

      .flex-item {
        font-size: 18px;
        color: #14213d;
      }

      p {
        text-decoration: underline;
      }

      hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }

    </style>
  </head>
  <body>
    
    <div id="navbar">
      <ul>
        <li><a href="farm.html">MAIN</a></li>
        <li><a href="services.html">CONTACT</a></li>
      </ul>
    </div>
    
    <div class="info">
      <ul style="list-style-type:none">
        <li id="boldText">Who we are</li>
        <li class="text">Since 2009</li>
        <li class="text">22000 cheery trees</li>
        <li class="text">450000 Pounds / Year</li>
      </ul>
      <ul style="list-style-type:none">
        <li id="boldText">What we offer</li>
        <li class="text">Seasonal Cherry Picking</li>
        <li class="text">Wholesale of cherries</li>
        <li class="text">Cherry Tree Sales</li>
        <li class="text">Cherry Desserts</li>
      </ul>
      
    </div>
    <hr>
    <div class="flex-container">
      <div class="flex-item">
        <p>seasonal cherry picking</p>
        <ul>
          <li>Early June to Mid-July</li>
          <li>6 types of cherries</li>
          <li>6 am to 4pm</li>
          <li>Please make an appointment if your group has over 3 people.</li>
          <li>Free recylable basket</li>
        </ul>
      </div>
      
      <div class="flex-item">
        <p>Wholesale of cherries</p>
        <ul>
          <li>Available from late May to Mid-July</li>
          <li>Please call and place your order 7 days in advance.</li>
          <li>Price varies day to day. Please call to confirm.</li>
        </ul>
      </div>
      
      <div class="flex-item">
        <p>Cherry Tree Sales</p>
        <ul>
          <li>All year</li>
          <li>Please call in advance so that we can arrange you a tour.</li>
          <li>Free booklet of how to grow your own cherries</li>
        </ul>
      </div>
      
      <div class="flex-item">
        <p>Cherry Desserts</p>
        <ul>
          <li>Cherry Jam in jars</li>
          <li>Cherry Clafoutis (afternoon)</li>
          <li>Cherry Pie (morning)</li>
        </ul>
      </div>
      
    </div>
    
  </body>
</html>